{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;Database=Users;Initial Catalog=Users;Integrated Security=True;"
  }

}
